<!doctype html><html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    
    <!--  -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Best Digital Marketing Agency in Pune,India | Marketing Company </title>
    <script defer="defer" src="js/main8de1.js">
    </script>

   <script src="nav.js" defer="defer"></script>

    <link rel="stylesheet" href="css/stylebdf1.css">
    <link href="static/logos/Main logo.jpg" rel="shortcut icon" type="image/x-icon">
        <link rel="apple-touch-icon" sizes="180x180" href="./static/Vision.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./static/Vision.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./static/Vision.png">
        <link rel="mask-icon" href="./static/meta/safari-pinned-tab.html" color="#5bbad5">
        <link rel="manifest" href="./static/meta/site.webmanifest">
        <meta name="description" content="Hiring us is as easy as ordering a pizza!Just give us a ring or shoot us an email, and our team of digital marketing superheroes will swoop in faster than a caffeine-charged cheetah. Whether you're a big-shot business or a one-person show, we've got the digital marketing magic to make your dreams come true! 🍕🦸‍♂️💫">
        <meta name="keywords" content="">
        <meta name="theme-color" content="#000">
        <meta name="robots" content="all">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Vision Marketing Services">
        <meta name="twitter:description" content="Hiring us is as easy as ordering a pizza! Just give us a ring or shoot us an email, and our team of digital marketing superheroes will swoop in faster than a caffeine-charged cheetah. Whether you're a big-shot business or a one-person show, we've got the digital marketing magic to make your dreams come true! 🍕🦸‍♂️💫">
        <meta name="twitter:image" href="./static/Vision.png">
        <meta property="og:url" href="https://vision-marketing.in/static/vision.png" key="ogurl">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Vision Marketing Services">
        <meta property="og:description" content="Hiring us is as easy as ordering a pizza! Just give us a ring or shoot us an email, and our team of digital marketing superheroes will swoop in faster than a caffeine-charged cheetah. Whether you're a big-shot business or a one-person show, we've got the digital marketing magic to make your dreams come true! 🍕🦸‍♂️💫">
        <meta property="og:image" href="https://vision-marketing.in/static/vision.png">
        <meta property="og:image:width" content="1200"><meta property="og:image:height" content="630">


    <!--  -->
</head>
<body class="sans c-black">
      
    
     <!-- <div id="loader" class="pf top left right bottom z9 df fc jcc aic c-white"> -->
       <!-- <div id="loader-wrapper" class="oh pa">
            <div id="loader-percent" class="serif">

            </div>
        </div>  -->
        <div id="loadbar" class="pa oh">
            <svg class="bar--d">
                <use xlink:href="#barcode"></use>
            </svg> 
             <svg class="bar--m">
                <use xlink:href="#barcode--m"></use>
            </svg>
        </div>
    <!-- </div>   -->
    <noscript id="no-js" class="pf top left right bottom z10 df jcc aic c-white">
        <span></span>
    </noscript>  
    <div id="scroll-cover" class="pf top left right bottom z8 df fc jcc aic pen"> </div>
    <div data-scroll-content>
        <div id="app" data-hydra-root>
            <main data-hydra-content="home">
                <header class="pr" id="hero" data-scroll-section>
                    <div>
                        <div id="bar" class="pa oh">
                            <svg class="bar--d">
                                <use xlink:href="#barcode"></use>
                            </svg> 
                            
                            <svg class="bar--m"><use xlink:href="#barcode--m"></use>
                            </svg>
                        </div> 

        <div id="logoljl" class="c-white oh pa">
           
       

        </div>
    </div>
    <!-- Hero Session-->

    
        <!-- <nav id="nav" class="z8 pf top right">
            <div class="zn1 pa inset pen" id="nav-bg"></div>
            <ul id="nav-list" class="ttu df fc jcb c-white">
                <li class="nav-item df aic jcb">
                    <a href="#about"><button data-scroll-to="#about" class="df pr oh">
                        <div class="nav-arr oh">
                            <svg class="nav-arr--d" style="transform: translate(0px);"><use xlink:href="#nav-arr"></use></svg> 
                            <svg class="nav-arr--m" style="transform: translate(0px);"><use xlink:href="#nav-arr--m"></use>
                            </svg>
                        </div>
                        <div class="ttu nav-txt"><span class="l-wrapper"><span class="l-line" style="transform: none;">About </span>
                        </span>
                    </div>
                    <div class="ttu nav-txt--after pa">About</div>
                </button></a>
            </li>
            <li class="nav-item df aic jcb">
                <a href="./work.html" target="_blank" rel="noopener noreferrer" class="df pr oh">
                    <div class="nav-arr oh"><svg class="nav-arr--d" style="transform: translate(0px);">
                        <use xlink:href="#nav-arr"></use>
                    </svg> <svg class="nav-arr--m" style="transform: translate(0px);"><use xlink:href="#nav-arr--m"></use>
                    </svg>
                </div>
                <div class="nav-txt"><span class="l-wrapper"><span class="l-line" style="transform: none;">Work </span>
                </span>
            </div>
            <div class="nav-txt--after pa">Work</div></a></li><li class="nav-item df aic jcb"><a href="mailto:contact@vision-marketing.in" target="_blank" rel="noopener noreferrer" class="df pr oh"><div class="nav-arr oh"><svg class="nav-arr--d" style="transform: translate(0px);"><use xlink:href="#nav-arr"></use></svg> <svg class="nav-arr--m" style="transform: translate(0px);"><use xlink:href="#nav-arr--m"></use></svg></div><div class="nav-txt"><span class="l-wrapper"><span class="l-line" style="transform: none;">Contact </span></span></div><div class="nav-txt--after pa">Contact</div></a></li></ul><div id="nav-dash" style="transform: scale(1, 1);"></div><button id="nav-btn" class="pa pea"></button>
        </nav>
            -->

           <a href="#"> <div><img src="./static/logos/Headig logo.png" alt="Vision Digital Marketing Services" class="logo1"></div></a>

            <div id="hero-wrapper" >

           
           
            <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false">
                <span class="sr-only"></span>
            </button>

            <!-- Nav Bar -->
            <nav>
                <ul id="primary-navigation" data-visible="false" class="primary-navigation flex" class="primary-navigation flex">
                    <li class="active"><a href="#about" class="ff-sans-cond uppercase text-white letter-spacing-2">
                        <span aria-hidden="true">About</span>
                    </a>
                </li>
                    <li class="active">
                        <a href="./work.html" class="ff-sans-cond uppercase text-white letter-spacing-2">
                            <span aria-hidden="true">Work</span>
                        </a>
                    </li>
                    <li class="active"><a href="mailto:contact@vision-marketing.in" target="_blank" rel="noopener noreferrer" class="ff-sans-cond uppercase text-white letter-spacing-2">
                        <span aria-hidden="true">Contact </span>
                    </a>
                </li>
              </ul>
            </nav>
            <!-- Nav Bar End -->
            
           
            <p id="hero-desc">
                <span class="l-wrapper">
                    <br>
                    <br>
                    <span class="l-line" style="transform: translate(0px);">At our Marketing Services agency, we pride ourselves on assembling a world-class team of professionals</span></span>
                    <span class="l-wrapper">
                        <span class="l-line" style="transform: translate(0px);"> </span>
                    </span>
                    <span class="l-wrapper"><span class="l-line" style="transform: translate(0px);">With our vast knowledge and expertise, we can craft tailored strategies that drive tangible results for your business</span>
                </span>
            </p>
            <br>
            <br>
            <h1 id="hero-title" class="serif">
                <span class="l-wrapper">
                    <span class="l-line" style="transform: translate(0px);">Where Marketing </span>
                </span>
                <span class="l-wrapper"><span class="l-line" style="transform: translate(0px);">Meets </span>
            </span>
           
            <span class="l-wrapper">
                <span class="l-line" style="transform: translate(0px);">
                    <span class="highlight"> Magic &amp;</span>
                </span>
            </span>
            <span class="l-wrapper">
                <span class="l-line" style="transform: translate(0px);">
                    <span class="highlight">Vision !</span>
                  
                </span>
            </span>
          
        </h1>
        <div id="hero-arr" class="pa">
            <svg id="hero-arr--svg" fill="none" viewBox="0 0 53 53">
                <path style="stroke-dasharray: 174.125; stroke-dashoffset: 0;" d="M52 1 1 52m51 0H1V1" stroke="#C2F703" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
        </div>
    </div>
<!-- Conversion rating -->

                                            <!-- About Session -->
                                           <a href="#about"> <button data-scroll-to="#about" class="pa df jcc aic" id="scroll-hint--hero" style="transform: scale(1, 1);"><svg id="scroll-hint--svg" fill="none" viewBox="0 0 19 19"><path d="m11.847 12.94-5.471 5.47-5.471-5.47" stroke="#4E4E4E" stroke-width=".93" stroke-linecap="round" stroke-linejoin="round" style="stroke-dasharray: 15.4729; stroke-dashoffset: 0;"></path><path d="M18.412.904h-7.66a4.377 4.377 0 0 0-4.376 4.377v13.13" stroke="#4E4E4E" stroke-width=".93" stroke-linecap="round" stroke-linejoin="round" style="stroke-dasharray: 27.6653; stroke-dashoffset: 0;"></path></svg></button>
                                            <button data-scroll-to="#about" class="pa df jcc aic" id="scroll-hint--hero">
                                                <svg id="scroll-hint--svg" fill="none" viewBox="0 0 19 19">
                                                    <path d="m11.847 12.94-5.471 5.47-5.471-5.47" stroke="#4E4E4E" stroke-width=".93" stroke-linecap="round" stroke-linejoin="round"/>
                                                    <path d="M18.412.904h-7.66a4.377 4.377 0 0 0-4.376 4.377v13.13" stroke="#4E4E4E" stroke-width=".93" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>
                                            </button></a>
                                        </header>
                                        <section id="banner-wrapper" class="z2 pr no-contain" data-scroll-section data-scroll-preserve>
                                            <div id="strategy">
                                                <p id="strategy-content">
                                                    Boost Your Brand's Online Brilliance - Join the Vision Digital Marketing Revolution and Skyrocket Your Success - No Boring Buzzwords, Just Results and a Whole Lot of Fun!
                                                </p>
                                            </div>
                      <div id="banner" class="df aic oh">
                              <ul id="banner-list" class="df jcb">
                                                    <li class="banner-item">
                                                        <img src="static/logos/1.svg" alt="logo"></li>
                                                        <li class="banner-item">
                                                            <img src="static/logos/2.svg" alt="logo"></li>
                                                            <li class="banner-item">
                                                               
                                                               
                                                                <li class="banner-item"><img src="static/logos/7.svg" alt="logo"></li>
                                                                <li class="banner-item"><img src="static/logos/1.svg" alt="logo"></li>
                                                                <li class="banner-item"><img src="static/logos/2.svg" alt="logo"></li>
                                                                <li class="banner-item"><img src="static/logos/3.svg" alt="logo"></li>
                                                                                                                    
                                                                <li class="banner-item"><img src="static/logos/7.svg" alt="logo">
                                                                
                                                                    <li class="banner-item"><img src="static/logos/1.svg" alt="logo"></li>
                                                                    <li class="banner-item"><img src="static/logos/2.svg" alt="logo"></li>
                                                                    <li class="banner-item"><img src="static/logos/3.svg" alt="logo"></li>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </section>
                                                    <section id="compass-wrapper" class="pr z1" data-scroll-section data-scroll-container="compass">
                                                        <div id="compass-circle--bottom" class="pa z2" data-scroll-watch="compass">
                                                            <img src="static/compass/bottom.png" alt="compass bottom">
                                                        </div>
                                                        <div id="compass-circle--center" class="pa z2">
                                                            <img src="static/compass/center.png" alt="compass center">
                                                        </div>
                                                        <div id="compass-circle--left" class="pa z1" data-scroll-watch="compass">
                                                            <img src="static/compass/left.png" alt="compass left">
                                                        </div>
                                                        <div id="compass-circle--right" class="pa z1" data-scroll-watch="compass">
                                                            <img src="static/compass/right.png" alt="compass right">
                                                        </div>
                                                        <div id="compass" class="pa z1" data-scroll-watch="compass">
                                                            <svg viewBox="0 0 344 917" style="enable-background:new 0 0 344 917" xml:space="preserve">
                                                                <path d="M290.2 458.5 172.6 845.3c-.3.9-1.6.9-2 0L52.9 458.5 170.6 72.7c.3-.9 1.6-.9 2 0l117.6 385.8z" style="fill:none;stroke:#cbfb45;stroke-width:77.2775"/>
                                                            </svg>
                                                        </div>
                                                        <picture id="compass-bg" class="zn1" data-scroll-watch="compass">
                                                            <img src="static/compass/main.jpg" alt="compass bg">
                                                        </picture>
                                                    </section>
                                                    <section id="about" class="pr no-contain z2" data-scroll-section data-scroll-preserve="true">
                                                        <div class="pr">
                                                            <div id="about-tag" class="df aic jcc pa">About</div> <br>
                                                            <br>
                                                            <div id="about-tag" class="df aic jcc pa">About</div> 
                                                            <h2 id="about-title" class="serif">Step into our digital playground and let the Vision Digital Marketing team work their magic! </h2>
                                                        </div>
                                                            <div id="about-desc">
                                                                
                                                                <p data-reveal-std class="about-item">We promise you won't need a decoder ring or a secret handshake to understand our marketing strategies. We'll make your brand shine brighter than a disco ball at a corporate party, and your competitors will be left scratching their heads wondering how you pulled it off!</p>
                                                                <p data-reveal-std class="about-item">Our team is as productive as a squirrel on a double espresso, always hopping from one innovative idea to the next. </p>
                                                                <p data-reveal-std class="about-item">But don't worry, we won't squirrel away your budget. Instead, we'll invest it wisely to bring you jaw-dropping results that'll make your CEO do a happy dance.</p>
                                                               
                                                                <br>
                                                               <a href="./work.html"> <span id="service-highlight" class="highlight ttu">Work🔥</span></a>
                                                            </div>

                                                            
                                                            <div id="about-picture--wrapper" class="pa"><picture id="about-picture" class="z1">
                                                                <img src="static/young-asian-lady-using-phone-with-positive-expression-smiles-broadly-dressed-casual-clothing-feeling-happiness-stand-isolated-blue-wall-happy-adorable-glad-woman-rejoices-success.jpg" alt="about">
                                                            </picture>
                                                           <a href="#team-title"> <button data-scroll-to="#team-title" data-scroll-offset="400" id="about-btn" class="btn df jcc aic z2 pa cp"><div class="oh pr"><div class="about-btn--first"><svg fill="none" viewBox="0 0 16 61"><path d="M7.534 60.658a1 1 0 0 0 1.414 0l6.364-6.364a1 1 0 0 0-1.414-1.414L8.24 58.537 2.584 52.88a1 1 0 0 0-1.414 1.414l6.364 6.364ZM7.24.266V59.95h2V.266h-2Z" fill="#fff"></path></svg></div><div class="pa about-btn--second"><svg fill="none" viewBox="0 0 16 61"><path d="M7.534 60.658a1 1 0 0 0 1.414 0l6.364-6.364a1 1 0 0 0-1.414-1.414L8.24 58.537 2.584 52.88a1 1 0 0 0-1.414 1.414l6.364 6.364ZM7.24.266V59.95h2V.266h-2Z" fill="#fff"></path></svg></div></div></button></a>
                                
                                                        </div>
                                                    </section>
                                                    <section id="team" class="pr z1 no-contain" data-scroll-preserve="true" data-scroll-section data-scroll-container="team-more">
                                                        <h3 data-reveal-title id="team-title" class="serif">Bold Founder, with strong ideas, but struggling </h3>
                                                        
                                                        <div data-scroll-watch="team-more" id="team-more" class="serif ttu pa">Wait is Over</div>
                                                        <div id="team-content">
                                                            <p data-reveal-std class="team-content--item">
                                                                <br><br>You're the Bold Founder with ideas as mighty as a charging rhino, but even the boldest minds can face a wild jungle of marketing challenges. Don't fret! Our Vision Marketing Agency is your trusty safari guide, ready to navigate through the thick foliage of competition and lead you to the oasis of exceptional results!</p>
                                                            <p data-reveal-std class="team-content--item">With our digital prowess and strategic wizardry, we'll arm you with a lion's roar of online presence, ensuring your brand's voice echoes across the savannah of the internet. From clever content that tickles your audience's funny bone to campaigns that soar higher than a flock of flamingos, we'll make your ideas truly ROAR!</p>
                                                            <p data-reveal-std class="team-content--item">Don't let the marketing wilderness intimidate you! Join forces with Vision Marketing Agency, and together, we'll create a marketing safari that will leave your competitors scratching their heads in awe and your business roaring with success! 🦁</p>
                                                        </div>
                                                        <figure data-scroll-watch="team-more" id="team-picture" class="pa">
                                                            <img data-scroll-watch="team-more" src="static/team.png" alt="team">
                                                            <figcaption class="ttu pa">Let’s collaborate</figcaption>
                                                        </figure>
                                                        <div class="pa" id="team-star--lg">
                                                            <svg>
                                                                <use xlink:href="#star"></use>
                                                            </svg>
                                                        </div>
                                                        <div class="pa" id="team-star--sm" data-scroll-watch="team-more"><svg>
                                                            <use xlink:href="#star"></use>
                                                        </svg>
                                                    </div>
                                                </section>
                <section id="service" class="pr z0" data-scroll-section  data-scroll-container="engage-prlx">
                    <div class="pr">
                        <div id="service-header" class="pr c-white">
                             <div id="service-tag" class="df aic jcc pa">Services</div>
                             <h4 id="service-title" class="serif">
                                <span class="l-wrapper"><span class="l-line" style="transform: translate(0px);">We cover everything</span> </span>
                                <span class="l-wrapper">
                                  <span class="l-line" style="transform: translate(0px);">from <span id="service-highlight" class="highlight ttu">Developement</span> to</span>
                                </span>
                            </h4>
                        </div>
                                                            <p id="service-desc" class="c-white" data-reveal-std>Imagine it's like we're building a marketing rocket ship, where development and marketing fuel each other like best buddies! Our expert developers will craft you a website that's sleeker than a penguin's slide, while our marketing gurus launch campaigns so hot they could power a solar plant. It's a match made in the corporate cosmos – seamless, efficient, and with results that'll leave your competitors starstruck!" 🚀🐧💥</p>
                                                            <svg class="pa" id="service-arr" fill="none" viewBox="0 0 228 228">
                                                                <path d="m1 1 226 226m0-226v226H1" stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                            </svg>
                                                            <div id="service-end" class="df jcb c-white">
                                                                <div id="service-globe" class="df jcc aic">
                                                                    <svg fill="none" viewBox="0 0 79 46">
                                                                        <path d="M78.282 22.997c0 5.696-4.154 11.003-11.2 14.927-7.023 3.91-16.773 6.352-27.582 6.352-10.809 0-20.559-2.442-27.581-6.352C4.872 34 .719 28.693.719 22.997s4.153-11.003 11.2-14.927C18.94 4.16 28.69 1.718 39.5 1.718c10.809 0 20.559 2.442 27.581 6.352 7.047 3.924 11.2 9.231 11.2 14.927Z" stroke="#232325" stroke-width="1.436"/>
                                                                        <path d="M39.646 44.857c14.677 0 26.575-9.752 26.575-21.783 0-12.03-11.898-21.783-26.575-21.783-14.678 0-26.576 9.753-26.576 21.783 0 12.03 11.898 21.783 26.576 21.783ZM13.07 23.074h53.15" stroke="#232325" stroke-width="1.436" stroke-linecap="round" stroke-linejoin="round"/>
                                                                        <path d="M39.645 1.29c6.647 5.966 10.425 13.707 10.63 21.784-.205 8.077-3.983 15.818-10.63 21.783-6.647-5.965-10.425-13.706-10.63-21.783.205-8.077 3.983-15.818 10.63-21.783v0Z" stroke="#232325" stroke-width="1.436" stroke-linecap="round" stroke-linejoin="round"/>
                                                                    </svg>
                                                                </div>
                                                                <div id="service-web3" class="highlight serif ttu">Marketing</div>
                                                            </div>
                                                        </div>

<!-- Engagement Senssion -->

                                                        <div id="service-sep"></div>
                                                        <div id="engage-wrapper" class="df fc">

                                                             
                                                            <div id="engage-header" class="pr c-white">
                                                                <div id="engage-tag" class="df aic jcc pa">Our Services</div><br><br><br>
                                                                <h5 id="engage-title" class="serif"><span class="l-wrapper">
                                                                    <span class="l-line" style="transform: translate(0px);">Adapt our approach to </span></span>
                                                                    <span class="l-wrapper">
                                                                        <span class="l-line" style="transform: translate(0px);">best fit in <span class="highlight"> your preferences.</span>
                                                                    </span>
                                                                </span>
                                                            </h5>
                                                        </div>
                                                        <p id="engage-desc" data-reveal-std="" class="c-white">
                                                            <span class="l-wrapper">
                                                                <span class="l-line" style="transform: translate(0px);">Hiring us is as easy as ordering a pizza! Just give us a ring or shoot us an email, and our team of marketing superheroes will swoop in faster than a caffeine-charged cheetah. Whether you're a big-shot business or a one-person show, we've got the marketing magic to make your dreams come true! 🍕🦸‍♂️💫</span>
                                                            </span>
                                                           
                                                        </p>
                                                    </div>
                                                        
                                                       <!--Engagement Session End  -->
                                                       <!-- Web Developer -->

                                                            <ul id="engage-list" class="df fc jcb">
                                                                <li class="engage-card pr" data-scroll-watch="engage-prlx"><div class="card-title">Video Editing</div>
                                                                    <p class="card-desc">Lights, camera, humor! Our video editing services are like having a team of editing wizards who can turn your raw footage into a blockbuster hit faster than you can say, "Action!" We'll trim away the awkward pauses like pruning a bonsai tree, add effects that'll make your audience gasp like seeing a magician pull a rabbit out of a hat, and keep the flow so smooth it'll feel like a penguin waltzing on ice! Lights, laughter, and applause guaranteed! 🎬🎭🐧</p>
                                                                    <div class="card-icon df jcc aic pa">
                                                                        <svg x="0" y="0" fill="none" stroke="#232325" stroke-width="2" viewBox="0 0 76 65" style="enable-background:new 0 0 76 65" xml:space="preserve">
                                                                            <path d="M15.6 20.6h-4.1L1.6 41.3v3.2l.5.5c1.4 1.6 3.2 2.8 5.2 3.7 2 .9 4.1 1.3 6.2 1.3h.1c2.1 0 4.3-.5 6.2-1.3 2-.9 3.7-2.1 5.2-3.7l.5-.6v-3l-9.9-20.8zm49.1 0h-4.1l-9.8 20.7v3.2l.4.5c1.4 1.6 3.2 2.8 5.2 3.7 2 .9 4.1 1.3 6.2 1.3h.1c2.1 0 4.3-.5 6.2-1.3 2-.9 3.7-2.1 5.2-3.7l.5-.6v-3l-9.9-20.8z"/>
                                                                            <path d="M31.8,9.3a6.3,6.3 0 1,0 12.6,0a6.3,6.3 0 1,0 -12.6,0"/>
                                                                            <path d="M61.8 9.3H44.4h17.4zm-30.1 0H14.1h17.6zm6.3 6.2V62 15.5zM20.4 62h35.2-35.2z"/>
                                                                        </svg>
                                                                    </div>
                                                                    <a target="_blank" rel="noopener noreferrer" href="tel:+918485070803"  class="card-cta df aic jcc pa">
                                                                        <div class="oh pr serif">
                                                                            <div class="cta-btn--one">Inquire</div>
                                                                            <div class="pa cta-btn--two">Inquire</div>
                                                                        </div>
                                                                    </a>
                                                                </li>
                                                                <li class="engage-card pr" data-scroll-watch="engage-prlx">
                                                                    <div class="card-title">Digital Marketing</div>
                                                                    <p class="card-desc">Here at Vision Digital Marketing, we're like the Jedi masters of the digital realm, wielding our lightsabers of creativity and data-driven strategies. From crafting social media enchantments that make your competition disappear faster than a magician's bunny to conjuring up SEO spells that make your website soar higher than a broomstick-riding witch, our digital sorcery will have your brand casting a spell on your audience! With us by your side, you'll be the talk of the town, and your competitors will be wondering if we've slipped them a potion of invisibility! ✨🧙‍♂️🐰🧹</p>
                                                                    <div class="card-icon df jcc aic pa">
                                                                        <svg x="0" y="0" viewBox="0 0 66 65" fill="none" stroke="#232325" stroke-width="2" style="enable-background:new 0 0 66 65" xml:space="preserve">
                                                                            <path class="st0" d="M29.5 20c-2.8.1-5.5 1-7.8 2.5-2.5 1.6-4.4 4-5.5 6.7-1.2 2.8-1.5 5.8-.9 8.7.6 2.9 2 5.6 4.1 7.7 2.1 2.1 4.8 3.5 7.7 4.1s5.9.3 8.7-.9c2.7-1.1 5.1-3.1 6.7-5.5 1.6-2.3 2.4-5 2.5-7.8"/>
                                                                            <path class="st0" d="M31.6 7.6c-.1 0-.1 0 0 0-.1 0-.1 0 0 0-.1 0-.1 0 0 0-5.5-.3-10.9 1-15.6 3.8-4.8 2.9-8.7 7.1-11 12.2C2.7 28.7 2 34.4 3 40c1 5.5 3.7 10.6 7.7 14.6s9.1 6.6 14.6 7.6 11.2.2 16.3-2.2c5.1-2.4 9.3-6.3 12.1-11.1 2.7-4.7 4-10 3.7-15.4"/>
                                                                            <path class="st0" d="m61.1 19.1-6.2 6.2-.2.2H39.5V10.3l.2-.2 6.2-6.2L47 2.8v12.7c0 .7.3 1.3.7 1.8.5.5 1.1.7 1.8.7h12.7l-1.1 1.1zm-21.6 6.4-6.9 6.9 6.9-6.9z"/>
                                                                            <path d="M26.3,35a3.7,3.7 0 1,0 7.4,0a3.7,3.7 0 1,0 -7.4,0"/>
                                                                        </svg>
                                                                    </div>
                                                                    <a target="_blank" rel="noopener noreferrer" href="tel:+918485070803" class="card-cta df aic jcc pa">
                                                                        <div class="oh pr serif">
                                                                            <div class="cta-btn--one">Inquire</div>
                                                                            <div class="pa cta-btn--two">Inquire
                                                                            </div>
                                                                        </div>
                                                                    </a>
                                                                </li>
                                                                <li class="engage-card pr" data-scroll-watch="engage-prlx">
                                                                    <div class="card-title">Web Developement</div>
                                                                    <p class="card-desc">"Web development at our agency is like a perfectly brewed cup of coffee – smooth, energizing, and tailored just for you! Our coding ninjas will whip up a website so user-friendly, it'll make navigating through a maze seem like a cakewalk. Plus, we'll sprinkle some digital fairy dust to ensure your site looks as stunning as a celebrity's red carpet appearance. Get ready to sip on success with a website that'll leave your competitors green with envy!" ☕🎉🌟</p>
                                                                    <div class="card-icon df jcc aic pa">
                                                                        <svg fill="none" viewBox="0 0 71 71">
                                                                            <path d="M62.125 47.334V23.666a5.917 5.917 0 0 0-2.958-5.118L38.458 6.716a5.916 5.916 0 0 0-5.916 0L11.833 18.549a5.916 5.916 0 0 0-2.958 5.118v23.666a5.916 5.916 0 0 0 2.958 5.118l20.709 11.834a5.916 5.916 0 0 0 5.916 0L59.167 52.45a5.917 5.917 0 0 0 2.958-5.117Z" stroke="#232325" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                                            <path d="M22.188 12.455 35.5 20.146l13.313-7.691m-26.625 46.09V43.192L8.874 35.5m53.251 0-13.313 7.692v15.353M9.674 20.59 35.5 35.53l25.826-14.94M35.5 65.32V35.5" stroke="#232325" stroke-width="2" stroke-linejoin="round"/>
                                                                        </svg>
                                                                    </div>
                                                                    <a target="_blank" rel="noopener noreferrer" href="mailto:prathviirajj@gmail.com?subject=Hey Prathviraj, the Web Wizard, Conjuring Your Dream Website!" class="card-cta df aic jcc pa">
                                                                        <div class="oh pr serif">
                                                                            <div class="cta-btn--one">Inquire</div>
                                                                            <div class="pa cta-btn--two">Inquire</div>
                                                                        </div>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </section>

                                                        <!-- Footer -->


                                                        <footer id="contact" class="pr" data-scroll-section data-scroll-container="contact-btn">
                                                            <div class="pr z0">
                                                                <h6 id="contact-title" class="serif ttu">
                                                                    <div data-reveal-title>Let's</div>
                                                                    <div data-reveal-title>talk</div>
                                                                    <div data-reveal-title>Solutions</div>
                                                                </h6>
                                                                <a href="mailto:contact@vision-marketing.in" target="_blank" rel="noopener noreferrer" data-scroll-watch="contact-btn" id="contact-btn" class="serif pa z2">
                                                                    <div class="oh pr">
                                                                        <div class="cta-btn--one">contact@vision-marketing.in</div>
                                                                        <div class="pa cta-btn--two">contact@vision-marketing.in</div>
                                                                    </div>
                                                                    </a>
                                                                </div>
                                                                <p id="contact-desc" data-reveal-std>Client love forever! We're all about creative mojo and strategic brilliance to make you soar. Email us – magic awaits! ✨🤝🚀</p>
                                                               
                                                                <div id="footer-bar" class="pr">
                                                                    <svg class="fx-once fx-on">
                                                                        <use xlink:href="#barcode"></use></svg> 
                                                                        <a href="#hero"><button data-scroll-to="#hero" id="footer-btn" class="btn df jcc aic z2 pa cp"><div class="oh pr">
                                                                            <div class="footer-btn--first"><svg fill="none" viewBox="0 0 23 62"><path d="M12.298.467a1.5 1.5 0 0 0-2.12 0L.63 10.013a1.5 1.5 0 0 0 2.122 2.121l8.485-8.485 8.485 8.485a1.5 1.5 0 1 0 2.121-2.121L12.298.467Zm.44 60.746V1.527h-3v59.686h3Z" fill="#fff"></path></svg>
                                                                            </div>
                                                                            <div class="pa footer-btn--second"><svg fill="none" viewBox="0 0 23 62"><path d="M12.298.467a1.5 1.5 0 0 0-2.12 0L.63 10.013a1.5 1.5 0 0 0 2.122 2.121l8.485-8.485 8.485 8.485a1.5 1.5 0 1 0 2.121-2.121L12.298.467Zm.44 60.746V1.527h-3v59.686h3Z" fill="#fff"></path></svg>
                                                                            </div>
                                                                        </div>
                                                                    </button></a>
                                                                </div>
                                                          
<div id="noz-logo" class="pa">
<img id="baar-logo"src="" alt="" border-radius="300px 300px">
<br>
<br>
<br>
<br>
</div>

<div id="credits" class="df jcb aic">
    <div>© 2023 Vision Digital Marketing , All rights reserved</div>

    <ul class="wrapper-91">
     
        <a href="https://www.facebook.com/profile.php?id=100094234197091&mibextid=ZbWKwL"> <li class="icon facebook">
        <span class="tooltip">Facebook</span>
        <span><img src="./static/logos/facebook.png" alt="" srcset=""></span>
      </li></a>
      <a href="https://instagram.com/vision_marketing_official?igshid=ZDc4ODBmNjlmNQ=="> <li class="icon facebook">
        <span class="tooltip">Instagram</span>
        <span><img src="./static/logos/instagram.png" alt="" srcset=""></span>
      </li></a>

      <a href="tel:+918485070803"> <li class="icon facebook">
        <span class="tooltip">Call Now</span>
        <span><img src="./static/logos/telephone.png" alt="" srcset=""></span>
      </li></a>
       
      </ul>
    
</div>
</footer>
</main>
</div>
</div>
<div id="text-reveal"></div>
<div id="text-preload" class="pf oh">
    <div class="sans">q</div>
    <div class="serif">q</div>
</div>
<div id="img-preload" class="pf oh"></div>
        <svg id="svg" class="pf" height="0" width="0">
            <symbol id="nav-arr" fill="none" viewBox="0 0 13 13">
                <path d="M9.568 8.48V2.85H3.94M2.814 9.605 9.568 2.85" stroke="#fff" stroke-width="1.104" stroke-linecap="round" stroke-linejoin="round"/>
            </symbol>
            <symbol id="nav-arr--m" fill="none" viewBox="0 0 13 13">
                <path d="M9.568 8.48V2.85H3.94M2.814 9.605 9.568 2.85" stroke="#232325" stroke-width="1.104" stroke-linecap="round" stroke-linejoin="round"/>
            </symbol>
            <symbol id="barcode" fill="none" viewBox="0 0 1315 105">
                <path d="M0 105V0h18.507v105H0Zm55.52 0V0h9.254v105h-9.253Zm18.508 0V0h9.253v105h-9.253Zm27.784 0V0h9.253v105h-9.253Zm37.014 0V0h37.014v105h-37.014Zm46.267 0V0h9.253v105h-9.253Zm18.531 0V0h9.253v105h-9.253Zm27.76 0V0h9.254v105h-9.254Zm27.761 0V0h37.013v105h-37.013Zm46.291 0V0h9.253v105h-9.253Zm27.76 0V0h37.014v105h-37.014Zm46.268 0V0h9.253v105h-9.253Zm27.784 0V0h9.253v105h-9.253Zm27.76 0V0h18.507v105h-18.507Zm55.521 0V0h9.253v105h-9.253Zm18.531 0V0h18.507v105H509.06Zm27.76 0V0h18.507v105H536.82Zm37.014 0V0h18.507v105h-18.507Zm37.038 0V0h9.253v105h-9.253Zm37.014 0V0h37.013v105h-37.013Zm46.267 0V0h9.253v105h-9.253Zm18.531 0V0h9.253v105h-9.253Zm18.507 0V0h18.507v105h-18.507Zm55.52 0V0h9.254v105h-9.254Zm27.785 0V0h18.507v105h-18.507Zm27.76 0V0h18.507v105h-18.507Zm37.014 0V0h18.507v105H879.27Zm37.038 0V0h18.507v105h-18.507Zm27.76 0V0h37.014v105h-37.014Zm46.267 0V0h18.505v105h-18.505Zm27.785 0V0h9.25v105h-9.25Zm18.51 0V0h18.5v105h-18.5Zm37.01 0V0h9.25v105h-9.25Zm46.29 0V0h9.26v105h-9.26Zm27.76 0V0h9.26v105h-9.26Zm27.76 0V0h37.02v105h-37.02Zm46.29 0V0h9.26v105h-9.26Zm37.02 0V0h37.01v105h-37.01Zm46.26 0V0h9.26v105h-9.26Z" fill="#C0F203"/>
            </symbol>
            <symbol id="barcode--m" fill="none" viewBox="0 0 326 58">
                <path d="M0 57.362V0h4.59v57.362H0Zm13.772 0V0h2.295v57.362h-2.295Zm4.59 0V0h2.295v57.362h-2.295Zm6.892 0V0h2.295v57.362h-2.295Zm9.181 0V0h9.181v57.362h-9.181Zm11.476 0V0h2.296v57.362H45.91Zm4.597 0V0h2.295v57.362h-2.295Zm6.886 0V0h2.295v57.362h-2.295Zm6.886 0V0h9.18v57.362h-9.18Zm11.482 0V0h2.295v57.362h-2.295Zm6.886 0V0h9.18v57.362h-9.18Zm11.476 0V0h2.295v57.362h-2.295Zm6.892 0V0h2.295v57.362h-2.295Zm6.886 0V0h4.59v57.362h-4.59Zm13.771 0V0h2.295v57.362h-2.295Zm4.597 0V0h4.59v57.362h-4.59Zm6.886 0V0h4.59v57.362h-4.59Zm9.181 0V0h4.59v57.362h-4.59Zm9.187 0V0h2.295v57.362h-2.295Zm9.181 0V0h9.181v57.362h-9.181Zm11.476 0V0h2.295v57.362h-2.295Zm4.597 0V0h2.295v57.362h-2.295Zm4.59 0V0h4.591v57.362h-4.591Zm13.772 0V0h2.295v57.362h-2.295Zm6.892 0V0h4.59v57.362h-4.59Zm6.885 0V0h4.591v57.362h-4.591Zm9.181 0V0h4.591v57.362h-4.591Zm9.187 0V0h4.591v57.362h-4.591Zm6.886 0V0h9.181v57.362h-9.181Zm11.477 0V0h4.59v57.362h-4.59Zm6.891 0V0h2.296v57.362h-2.296Zm4.591 0V0h4.591v57.362h-4.591Zm9.181 0V0h2.295v57.362h-2.295Zm11.482 0V0h2.296v57.362h-2.296Zm6.886 0V0h2.295v57.362h-2.295Zm6.886 0V0h9.181v57.362h-9.181Zm11.482 0V0h2.296v57.362h-2.296Zm9.181 0V0h9.181v57.362h-9.181Zm11.477 0V0H326v57.362h-2.295Z" fill="#C0F203"/>
            </symbol>
            <symbol id="star" fill="none" viewBox="0 0 64 64">
                <path d="M32 0s2.812 15.714 9.549 22.451S64 32 64 32s-15.714 2.812-22.451 9.549S32 64 32 64s-2.812-15.714-9.549-22.451S0 32 0 32s15.714-2.812 22.451-9.549S32 0 32 0Z" fill="#fff"/>
            </symbol>
        <svg>
            <clipPath id="squiggle" clipPathUnits="objectBoundingBox">
                <path transform="scale(0.001706, 0.00167)" d="m328.289 16.305 14.831 11.354a75.5 75.5 0 0 0 47.793 15.53l18.672-.47c33.65-.845 63.686 20.978 73.28 53.241l5.324 17.904a75.51 75.51 0 0 0 29.538 40.655l15.382 10.596c27.719 19.094 39.192 54.404 27.99 86.145l-6.216 17.614a75.5 75.5 0 0 0 0 50.252l6.216 17.614c11.202 31.741-.271 67.051-27.99 86.145l-15.382 10.596a75.51 75.51 0 0 0-29.538 40.655l-5.324 17.904c-9.594 32.263-39.63 54.086-73.28 53.241l-18.672-.469a75.497 75.497 0 0 0-47.793 15.529l-14.831 11.354c-26.726 20.463-63.852 20.463-90.578 0l-14.831-11.354a75.497 75.497 0 0 0-47.793-15.529l-18.672.469c-33.65.845-63.686-20.978-73.28-53.241l-5.324-17.904a75.505 75.505 0 0 0-29.538-40.655l-15.382-10.596C5.171 403.791-6.3 368.481 4.901 336.74l6.216-17.614a75.498 75.498 0 0 0 0-50.252L4.9 251.26c-11.202-31.741.27-67.051 27.99-86.145l15.382-10.596a75.505 75.505 0 0 0 29.538-40.655l5.324-17.904c9.594-32.263 39.63-54.086 73.28-53.24l18.672.468A75.499 75.499 0 0 0 222.88 27.66l14.831-11.354c26.726-20.463 63.852-20.463 90.578 0Z">
            </path>
        </clipPath>
    </svg>
</svg>  
</body>
</html>