<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Work</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'><link rel="stylesheet" href="./style.css">

  <!-- FontAwesome Icons -->
  <script src="https://kit.fontawesome.com/2620ef1372.js" crossorigin="anonymous"></script>
  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
    rel="stylesheet"
  />
</head>
<body>
<!-- partial:index.partial.html -->
<section>
	<div class="customer-feedback">
		<div class="container text-center">
			<div class="row">
				<div class="col-sm-offset-2 col-sm-8">
					<div>
						<h2 class="section-title">What Clients Say</h2>
					</div>
				</div><!-- /End col -->
			</div><!-- /End row -->

			<div class="row">
				<div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8">
					<div class="owl-carousel feedback-slider">

						<!-- slider item -->
						<div class="feedback-slider-item">
							<img src="./static/Client01.jpg" class="center-block img-circle" alt="Customer Feedback">
							<h3 class="customer-name">KULDEEP RAJPUROHIT <br>
                                DIRECTOR: ROCKSTAR11 FANTASY PVT LTD
                                </h3>
							<p>Working with Vision Digital Marketing has been an absolute game-changer for my business! Their expertise and dedication have driven remarkable growth, making my dreams a reality.</p>
							<span class="light-bg customer-rating" data-rating="5">
								5
								<i class="fa fa-star"></i>
							</span>
						</div>
						<!-- /slider item -->

						<!-- slider item -->
						<div class="feedback-slider-item">
							<img src="./static/Client2.jpg" class="center-block img-circle" alt="Customer Feedback">
							<h3 class="customer-name">ABHAY PANDEY
                                <br>
                                FOUNDER : FOCUS11
                                </h3>
							<p>I'm beyond impressed with Vision Digital Marketing's personalized approach. They understood my unique needs and crafted a tailored strategy that delivered outstanding growth. Working with them felt like collaborating with friends who genuinely cared about my success.
                            </p>
							<span class="light-bg customer-rating" data-rating="4">
								4
								<i class="fa fa-star"></i>
							</span>
						</div>
						<!-- /slider item -->

						<!-- slider item -->
						<div class="feedback-slider-item">
							<img src="./static/Client03.jpg" class="center-block img-circle" alt="Customer Feedback">
							<h3 class="customer-name">PRASHANT RAJMANE
                                <br>
                                FOUNDER : PRASHANT TEAMS</h3>
							<p>With Vision Digital Marketing by my side, I felt empowered and supported throughout the entire journey. Their human touch and innovative strategies made all the difference in achieving outstanding results.</p>
							<span class="light-bg customer-rating" data-rating="5">
								5
								<i class="fa fa-star"></i>
							</span>
						</div>
						<!-- /slider item -->

					</div><!-- /End feedback-slider -->

					<!-- side thumbnail -->
					<div class="feedback-slider-thumb hidden-xs">
						<div class="thumb-prev">
							<span>
								<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/451270/profile/profile-80.jpg" alt="Customer Feedback">
							</span>
							<span class="light-bg customer-rating">
								5
								<i class="fa fa-star"></i>
							</span>
						</div>

						<div class="thumb-next">
							<span>
								<img src="https://res.cloudinary.com/hnmqik4yn/image/upload/c_fill,fl_force_strip,h_128,q_100,w_128/v1493982718/ah57hnfnwxkmsciwivve.jpg" alt="Customer Feedback">
							</span>
							<span class="light-bg customer-rating">
								4
								<i class="fa fa-star"></i>
							</span>
						</div>

                        <br>
                        
					</div>
					<!-- /side thumbnail -->

				</div><!-- /End col -->
			</div><!-- /End row -->
		</div><!-- /End container -->
	</div><!-- /End customer-feedback -->
</section>

<!-- extra -->
   
<div class="bl-10">
    <div class="wrapper-1">
     
        <div class="container-1">
         
          <i class="fas fa-money-bill-transfer"></i>
          <span class="num" data-val="2lac">2 lacs+</span>
          <span class="text">Conversions</span>
        </div>
  
        <div class="container-1">
          <i class="fa-solid fa-fire"></i>
          <span class="num" data-val="17lacs">17 lacs+</span>
          <span class="text">Clicks</span>
        </div>
  
        <div class="container-1">
            <i class="fa-solid fa-eye"></i>
          <span class="num" data-val="2 Cr">2 Cr+</span>
          <span class="text">Impression</span>
        </div>
  
        <div class="container-1">
            <i class="fa-solid fa-comments-dollar"></i>
          <span class="num" data-val="2.5 Cr">2.5 Cr+</span>
          <span class="text">Spend</span>
        </div>
      </div>
      
    </div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script><script  src="./script.js"></script>

</body>
</html>
