<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>AS-FANTASY</title>

  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/site.webmanifest">

  <!--stylesheet-->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <style>   .button-wrapper {
    margin-top: 18px;
}


.btnc {
    all: unset;
    width: 150px;
    height: 30px;
    font-size: 16px;
    background: transparent;
    font-weight: 600;
    border: none;
    position: relative;
    color: #f0f0f0;
    cursor: pointer;
    z-index: 1;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.btnc::after,
.btnc::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -99999;
    transition: all .4s;
}

.btnc::before {
    transform: translate(0%, 0%);
    width: 100%;
    height: 100%;
    background: #B86AE9;
    border-radius: 10px;
}

.btnc::after {
    transform: translate(10px, 10px);
    width: 35px;
    height: 35px;
    background: #ffffff15;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 50px;
}

.btnc:hover::before {
    transform: translate(5%, 20%);
    width: 110%;
    height: 110%;
}

.btnc:hover::after {
    border-radius: 10px;
    transform: translate(0, 0);
    width: 100%;
    height: 100%;
}

.btnc:active::after {
    transition: 0s;
    transform: translate(0, 5%);
}

</style>
</head>

<body>

  <!-- preloader start-->
  <!-- <div class="preloader">
    <img src="assets/images/loading-logo.png" alt="image">
  </div> -->
  <!--preloader end -->

  <!--header section start-->
  <header class="header header-1">
    <div class="container">
      <div class="header__wrapper">
        <div class="header__logo">
          <a href="index.html">
          <h1 style="font-weight: 600; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ; color:#b86ae9 ;">AS-FANTASY</h1>
          </a>
        </div>
        <div class="header__nav">
          <ul class="header__nav-primary">
            <li><a href="index.html"><i class="fad fa-home-alt"></i></a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#feature">Features</a></li>
            <li class="nav__dropdown dropdown-wrapper" id="menu-1">
              <a href="#" class="nav__dropdown-info dropdown-info">
                Telegram
              </a>
              <ul class="nav__dropdown-box dropdown-box">
                <li><a href="RJ FANTASY.html">RJ FANTASY</a></li>
                <li><a href="CRICEXPERT.html">CRICEXPERT</a></li>
              </ul>
            </li>
            <li><a href="https://vision11.in/download/RJ007">Vision11 Download</a></li>
            <li><a href="https://cooe.in/promote/#/register?c=1H05113E"> COOE Download</a></li>
            
          
          <span><i class="fas fa-times"></i></span>
        </div>
        <div class="header__bars">
          <div class="header__bars-bar header__bars-bar-1"></div>
          <div class="header__bars-bar header__bars-bar-2"></div>
          <div class="header__bars-bar header__bars-bar-3"></div>
        </div>
      </div>
    </div>
  </header>
  <!--header section end-->

  <!--hero section start-->
  <section class="hero">
    <div class="hero__wrapper">
      <div class="container">
        <div class="row align-items-lg-center">
          <div class="col-lg-6 order-2 order-lg-1">
            <h1 class="main-heading color-black">Vision11 <br> Your Ultimate Fantasy Cricket Destination! 🏏</h1>
            <p class="paragraph"> Are you ready to step into the world of fantasy cricket and turn your cricketing knowledge into exciting winnings? Look no further, because Vision11 is here to take your passion for the game to the next level!</p>
            <div class="download-buttons">
              <a href="https://vision11.in/download/RJ007" class="google-play">
                <i class="fab fa-google-play"></i>
                <div class="button-content">
                  <h6>Install <span>Vision11 Download</span></h6>
                </div>
              </a>
              <a href="https://cooe.in/promote/#/register?c=1H05113E" class="apple-store">
                <i class="fab fa-google-play"></i>
                <div class="button-content">
                  <h6>Install <span>COOE Download</span></h6>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-6 order-1 order-lg-2">
            <div class="questions-img hero-img">
              <img src="assets/images/SCREENSHOT-1.png" alt="image">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--hero section end-->

  <!--feature section start-->
  <section class="feature" id="intro">
    <div class="container">
      <h2 class="section-heading color-black">Get surprised by amazing features.</h2>
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="feature__box feature__box--1">
            <div class="icon icon-1">
              <i class="fad fa-user-astronaut"></i>
            </div>
            <div class="feature__box__wrapper">
              <div class="feature__box--content feature__box--content-1">
                <h3>🔥 Exciting Contests</h3>
                <p class="paragraph dark">They host a wide range of contests for every match, from quick T20 showdowns to nail-biting test matches. You can pick your favorite format and participate with ease.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="feature__box feature__box--2">
            <div class="icon icon-2">
              <i class="fad fa-lightbulb-on"></i>
            </div>
            <div class="feature__box__wrapper">
              <div class="feature__box--content feature__box--content-2">
                <h3>💰 Real Winnings</h3>
                <p class="paragraph dark">Your cricketing skills can now earn you real cash prizes! With Vision11, you have the chance to win big while enjoying the game you love.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="feature__box feature__box--3">
            <div class="icon icon-3">
              <i class="fad fa-solar-system"></i>
            </div>
            <div class="feature__box__wrapper">
              <div class="feature__box--content feature__box--content-3">
                <h3>📈 In-Depth Stats</h3>
                <p class="paragraph dark">Make informed choices by accessing in-depth player statistics, team performance data, and expert insights, all in one place.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="feature__box feature__box--4">
            <div class="icon icon-4">
              <i class="fad fa-rocket-launch"></i>
            </div>
            <div class="feature__box__wrapper">
              <div class="feature__box--content feature__box--content-4">
                <h3>🤩Join the Vision11 Community Today! </h3>
                <p class="paragraph dark">Ready to embark on your fantasy cricket journey with Vision11? It's time to make your passion for the game pay off. Join our community of cricket lovers and start winning today!</p>
                <a href="https://telegram.me/+Hg1KqFc6hYs4YTk1"><div class="button-wrapper">
                  <button class="btnc outline" id="joins">Join Now</button>
              </div></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--feature section end-->

  <!--video section start-->
  <div class="video" id="video">
    <div class="video__wrapper">
      <div class="container">
       <a href="https://youtube.com/@rjfantasy8455?si=BYHgiO__uwFKoI8p"> <div class="video__play">
        <button type="button" data-toggle="modal" data-target="#videoModal">
          <i class="fad fa-play"></i>
        </button>
        <!-- <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-close">
                <button type="button" data-dismiss="modal" aria-label="Close">
                  <i class="fas fa-times"></i>
                </button>
              </div>
              <-- <div class="modal-body">
                <div class="ytdefer yt-video" style="width: 100%; height: 100%;" data-src="2BrCE_zxM0U"></div>
              </div> -->
            <!-- </div>
          </div>
        </div> --> 
      </div></a>
        <div class="video__background">
          <img src="assets/images/video-bg-1.png" alt="image" class="texture-1">
          <img src="assets/images/app.png" alt="image" class="phone">
          <img src="assets/images/video-bg-2.png" alt="image" class="texture-2">
        </div>
      </div>
    </div>
  </div>
  <!--video section end-->

  <!--growth section start-->
  <section class="growth" id="feature">
    <div class="growth__wrapper">
      <div class="container">
        <h2 class="section-heading color-black">🌟 Why Vision11? 🌟</h2>
        <div class="row">
          <div class="col-lg-6">
            <div class="growth__box">
              <div class="icon">
                <i class="fad fa-user-astronaut"></i>
              </div>
              <div class="content">
                <h3>🌐 User-Friendly Interface</h3>
                <p class="paragraph dark">Our app is incredibly easy to navigate. Whether you're a seasoned player or new to fantasy cricket, you'll find our platform user-friendly and intuitive.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="growth__box">
              <div class="icon">
                <i class="fad fa-lightbulb-on"></i>
              </div>
              <div class="content">
                <h3>🤑 Refer and Earn</h3>
                <p class="paragraph dark"> Invite your friends and earn extra rewards. Share the excitement of Vision11 with your friends and be rewarded for it!

                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="growth__box">
              <div class="icon">
                <i class="fad fa-solar-system"></i>
              </div>
              <div class="content">
                <h3>🔐 Secure Transactions</h3>
                <p class="paragraph dark">Rest assured that your transactions are safe and secure. Vision11 uses the latest encryption technology to protect your information.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="growth__box">
              <div class="icon">
                <i class="fad fa-backpack"></i>
              </div>
              <div class="content">
                <h3>🎁 Promotions and Bonuses</h3>
                <p class="paragraph dark">Keep an eye out for our exciting promotions and bonuses. They love to surprise our users with special offers.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="growth__box">
              <div class="icon">
                <i class="fad fa-rocket-launch"></i>
              </div>
              <div class="content">
                <h3>🌍 Global Reach</h3>
                <p class="paragraph dark">While They're based in India, our platform is accessible to cricket lovers across the globe. Join an international community of cricket fanatics.</p>
               
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="growth__box">
              <div class="icon">
                <i class="fad fa-user-astronaut"></i>
              </div>
              <div class="content">
                <h3>🤩Join the Vision11 Community Today!</h3>
                <p class="paragraph dark">Ready to embark on your fantasy cricket journey with Vision11? It's time to make your passion for the game pay off. Join our community of cricket lovers and start winning today!</p>
                <a href="https://telegram.me/+_HRMGkxh6ig1OTA1"><div class="button-wrapper">
                  <button class="btnc outline" id="joins">Join Now</button>
              </div></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="button__wrapper">
            <a href="https://vision11.in/download/RJ007" class="button">
              <span>Download Now<i class="fad fa-long-arrow-right"></i></span>
            </a>
            <a href="https://telegram.me/+5iuDmgwxgAQ5NWZl" class="button">
              <span>Join Telegram<i class="fad fa-long-arrow-right"></i></span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--growth section end-->

  <!--step section start-->
  <section class="step">
    <div class="step__wrapper">
      <div class="container">
        <h2 class="section-heading color-black">Start in just few clicks.</h2>
        <div class="row">
          <div class="col-lg-4">
            <div class="step__box">
              <div class="image">
                <img src="assets/images/3.png" alt="image">
              </div>
              <div class="content">
                <h3>EASY TO<span>Register.</span></h3>
                <p class="paragraph dark">🏏 Join the Game, Win Big! Register for Vision11 Today. 🏏</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="step__box">
              <div class="image">
                <img src="assets/images/app-2.png" alt="image">
              </div>
              <div class="content">
                <h3>Verify<span>Your Profile</span></h3>
                <p class="paragraph dark">🏆 Complete Your Profile and Get Ready to Play! 🏆</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="step__box">
              <div class="image">
                <img src="assets/images/app-1.png" alt="image">
              </div>
              <div class="content">
                <h3>Create<span>Dream Team on Vision11</span></h3>
                <p class="paragraph dark">🏏 Assemble Your Winning Squad - Create Your Fantasy Cricket Team! 🏏</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="button__wrapper">
            <a href="https://vision11.in/download/RJ007" class="button">
              <span>Download Now <i class="fad fa-long-arrow-right"></i></span>
            </a>
            <a href="https://telegram.me/+_HRMGkxh6ig1OTA1" class="button">
              <span>Join Telegram<i class="fad fa-long-arrow-right"></i></span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--step section end-->

  <!--client section start-->
  <!-- <section class="clients-sec" id="feedback">
    <div class="container">
      <h2 class="section-heading color-black">Hear from what others had to say.</h2>
      <div class="testimonial__wrapper">
        <div class="client client-01 active">
          <div class="image">
            <img src="assets/images/testimonial-img-01.png" alt="image">
          </div>
          <div class="testimonial">
            <div class="testimonial__wrapper">
              <p>“One Hath. Second. Kind them you fourth, fly brought. Give very let. Dominion wherein after can't fill,
                unto brought waters air. And our Beast won't dry there have after it. You have herb shall creeping bring
                sixth tree she'd open.”</p>
              <h4>— DAVID SPADE</h4>
            </div>
          </div>
        </div>
        <div class="client client-02">
          <div class="image">
            <img src="assets/images/testimonial-img-02.png" alt="image">
          </div>
          <div class="testimonial">
            <div class="testimonial__wrapper">
              <p>“One Hath. Second. Kind them you fourth, fly brought. Give very let. Dominion wherein after can't fill,
                unto brought waters air. And our Beast won't dry there have after it. You have herb shall creeping bring
                sixth tree she'd open.”</p>
              <h4>— DAVID SPADE</h4>
            </div>
          </div>
        </div>
        <div class="client client-03">
          <div class="image">
            <img src="assets/images/testimonial-img-03.png" alt="image">
          </div>
          <div class="testimonial">
            <div class="testimonial__wrapper">
              <p>“One Hath. Second. Kind them you fourth, fly brought. Give very let. Dominion wherein after can't fill,
                unto brought waters air. And our Beast won't dry there have after it. You have herb shall creeping bring
                sixth tree she'd open.”</p>
              <h4>— DAVID SPADE</h4>
            </div>
          </div>
        </div>
        <div class="client client-04">
          <div class="image">
            <img src="assets/images/testimonial-img-04.png" alt="image">
          </div>
          <div class="testimonial">
            <div class="testimonial__wrapper">
              <p>“One Hath. Second. Kind them you fourth, fly brought. Give very let. Dominion wherein after can't fill,
                unto brought waters air. And our Beast won't dry there have after it. You have herb shall creeping bring
                sixth tree she'd open.”</p>
              <h4>— DAVID SPADE</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="clients">
        <div class="clients__info">
          <h3>47,000+</h3>
          <p class="paragraph dark">Customers in over 90 countries are growing their businesses with us.</p>
        </div>
        <div class="swiper-container clients-slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide clients-slide">
              <a href="#"><img src="assets/images/client-img.png" alt="image"></a>
            </div>
            <div class="swiper-slide clients-slide">
              <a href="#"><img src="assets/images/client-img.png" alt="image"></a>
            </div>
            <div class="swiper-slide clients-slide">
              <a href="#"><img src="assets/images/client-img.png" alt="image"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <--client section end-->

  <!--questions section start-->
  <!-- <section class="questions" id="faq">
    <div class="questions__wrapper">
      <div class="container">
        <h2 class="section-heading color-black">Some frequently asked questions.</h2>
        <div class="row align-items-lg-center">
          <div class="col-lg-6 order-2 order-lg-1">
            <div id="accordion">
              <div class="card" id="card-1">
                <div class="card-header" id="heading-1">
                  <h5 class="mb-0">
                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapse-1" aria-expanded="true"
                      aria-controls="collapse-1">
                      How does algorithms work?
                    </button>
                  </h5>
                </div>

                <div id="collapse-1" class="collapse show" aria-labelledby="heading-1" data-parent="#accordion">
                  <div class="card-body">
                    <p class="paragraph">With increasing calls for government accountability and cost savings, agencies
                      are contending with a mountain
                      of rule and policy changes affecting everything from pensions and benefits, to client eligibility
                      and oversight.</p>
                  </div>
                </div>
              </div>
              <div class="card" id="card-2">
                <div class="card-header" id="heading-2">
                  <h5 class="mb-0 hidden">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse-2"
                      aria-expanded="false" aria-controls="collapse-2">
                      What is a business rules engine?
                    </button>
                  </h5>
                </div>
                <div id="collapse-2" class="collapse" aria-labelledby="heading-2" data-parent="#accordion">
                  <div class="card-body">
                    <p class="paragraph">With increasing calls for government accountability and cost savings, agencies
                      are contending with a mountain
                      of rule and policy changes affecting everything from pensions and benefits, to client eligibility
                      and oversight.</p>
                  </div>
                </div>
              </div>
              <div class="card" id="card-3">
                <div class="card-header" id="heading-3">
                  <h5 class="mb-0 hidden">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse-3"
                      aria-expanded="false" aria-controls="collapse-3">
                      How are datadirect drivers different?
                    </button>
                  </h5>
                </div>
                <div id="collapse-3" class="collapse" aria-labelledby="heading-3" data-parent="#accordion">
                  <div class="card-body">
                    <p class="paragraph">With increasing calls for government accountability and cost savings, agencies
                      are contending with a mountain
                      of rule and policy changes affecting everything from pensions and benefits, to client eligibility
                      and oversight.</p>
                  </div>
                </div>
              </div>
              <div class="card" id="card-4">
                <div class="card-header" id="heading-4">
                  <h5 class="mb-0 hidden">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse-4"
                      aria-expanded="false" aria-controls="collapse-4">
                      How do determine agencies compliance?
                    </button>
                  </h5>
                </div>
                <div id="collapse-4" class="collapse" aria-labelledby="heading-4" data-parent="#accordion">
                  <div class="card-body">
                    <p class="paragraph">With increasing calls for government accountability and cost savings, agencies
                      are contending with a mountain
                      of rule and policy changes affecting everything from pensions and benefits, to client eligibility
                      and oversight.</p>
                  </div>
                </div>
              </div>
              <div class="card" id="card-5">
                <div class="card-header" id="heading-5">
                  <h5 class="mb-0 hidden">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse-5"
                      aria-expanded="false" aria-controls="collapse-5">
                      How are datadirect drivers different?
                    </button>
                  </h5>
                </div>
                <div id="collapse-5" class="collapse" aria-labelledby="heading-5" data-parent="#accordion">
                  <div class="card-body">
                    <p class="paragraph">With increasing calls for government accountability and cost savings, agencies
                      are contending with a mountain
                      of rule and policy changes affecting everything from pensions and benefits, to client eligibility
                      and oversight.</p>
                  </div>
                </div>
              </div>
              <div class="card" id="card-6">
                <div class="card-header" id="heading-6">
                  <h5 class="mb-0 hidden">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse-6"
                      aria-expanded="false" aria-controls="collapse-6">
                      What is a business rules engine?
                    </button>
                  </h5>
                </div>
                <div id="collapse-6" class="collapse" aria-labelledby="heading-6" data-parent="#accordion">
                  <div class="card-body">
                    <p class="paragraph">With increasing calls for government accountability and cost savings, agencies
                      are contending with a mountain
                      of rule and policy changes affecting everything from pensions and benefits, to client eligibility
                      and oversight.</p>
                  </div>
                </div>
              </div>
              <div class="card" id="card-7">
                <div class="card-header" id="heading-7">
                  <h5 class="mb-0 hidden">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse-7"
                      aria-expanded="false" aria-controls="collapse-7">
                      What are the types of datadirect drivers?
                    </button>
                  </h5>
                </div>
                <div id="collapse-7" class="collapse" aria-labelledby="heading-7" data-parent="#accordion">
                  <div class="card-body">
                    <p class="paragraph">With increasing calls for government accountability and cost savings, agencies
                      are contending with a mountain
                      of rule and policy changes affecting everything from pensions and benefits, to client eligibility
                      and oversight.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 order-1 order-lg-2">
            <div class="questions-img">
              <img src="assets/images/phone-01.png" alt="image">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <--questions section end-->

  <!--pricing section start-->
  <!-- <section class="pricing" id="pricing">
    <div class="pricing__wrapper">
      <h2 class="section-heading color-black">Easy pricing plans for your needs.</h2>
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="pricing__single pricing__single-1">
              <div class="icon">
                <i class="fad fa-user-graduate"></i>
              </div>
              <h4>LEARNER</h4>
              <h3>$0.00</h3>
              <h6>1 to 2 users</h6>
              <div class="list">
                <ul>
                  <li>20 polls per month</li>
                  <li>1 email address</li>
                  <li>2GB cloud storage</li>
                  <li class="not-included">No customer support</li>
                  <li class="not-included">Extra features</li>
                  <li class="not-included">In-app products</li>
                </ul>
              </div>
              <a href="#" class="button">
                <span>GET STARTED <i class="fad fa-long-arrow-right"></i></span>
              </a>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="pricing__single pricing__single-2">
              <div class="icon">
                <i class="fad fa-user-cowboy"></i>
              </div>
              <h4>COWBOY</h4>
              <h3>$10.00</h3>
              <h6>3 to 19 users</h6>
              <div class="list">
                <ul>
                  <li>20 polls per month</li>
                  <li>1 email address</li>
                  <li>2GB cloud storage</li>
                  <li>No customer support</li>
                  <li class="not-included">Extra features</li>
                  <li class="not-included">In-app products</li>
                </ul>
              </div>
              <a href="#" class="button">
                <span>GET STARTED <i class="fad fa-long-arrow-right"></i></span>
              </a>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="pricing__single pricing__single-3">
              <div class="icon">
                <i class="fad fa-user-astronaut"></i>
              </div>
              <h4>ASTRONAUT</h4>
              <h3>$20.00</h3>
              <h6>20 to 50 users</h6>
              <div class="list">
                <ul>
                  <li>20 polls per month</li>
                  <li>1 email address</li>
                  <li>2GB cloud storage</li>
                  <li>No customer support</li>
                  <li>Extra features</li>
                  <li>In-app products</li>
                </ul>
              </div>
              <a href="#" class="button">
                <span>GET STARTED <i class="fad fa-long-arrow-right"></i></span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>  -->
  <!-- pricing section end --> 

  <!--screenshot section start-->
  <section class="screenshot" id="preview">
    <div class="screenshot__wrapper">
      <div class="container">
        <div class="screenshot__info">
          <h2 class="section-heading color-black">Have a look at what’s inside the app.</h2>
          <div class="screenshot-nav">
            <div class="screenshot-nav-prev"><i class="fad fa-long-arrow-left"></i></div>
            <div class="screenshot-nav-next"><i class="fad fa-long-arrow-right"></i></div>
          </div>
        </div>
      </div>
      <div class="swiper-container screenshot-slider">
        <div class="swiper-wrapper">
          
          <div class="swiper-slide screenshot-slide">
            <img src="assets/images/SCREENSHOT-2.png" alt="image">
          </div>
          <div class="swiper-slide screenshot-slide">
            <img src="assets/images/SCREENSHOT-3.png" alt="image">
          </div>
         
          <div class="swiper-slide screenshot-slide">
            <img src="assets/images/SCREENSHOT-5.png" alt="image">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--screenshot section end-->

  <!--related blog section start-->
  <!-- <section class="related-blog blog">
    <div class="related-blog__wrapper">
      <h2 class="section-heading color-black">Read latest news from our blog.</h2>
      <div class="blog__content">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <a href="blog-single.html">
                <div class="blog__single blog__single--1">
                  <div class="blog__single-image">
                    <img src="assets/images/blog-img-1.png" alt="image">
                  </div>
                  <div class="blog__single-info">
                    <h3>New features coming in 2020 to our app.</h3>
                    <h4>12 <i class="fad fa-comment"></i><span>|</span>Dec 17, 2020</h4>
                    <p class="paragraph dark">Suisque metus tortor ultricies ac ligula neced
                      eleifend dales felise morbi nec tempor isvel ultricies lideula. </p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-8">
              <a href="blog-single.html">
                <div class="blog__single blog__single--2">
                  <div class="blog__single-image">
                    <img src="assets/images/blog-img-2.png" alt="image">
                  </div>
                  <div class="blog__single-info">
                    <h3>New features coming in 2020 to our app.</h3>
                    <h4>12 <i class="fad fa-comment"></i><span>|</span>Dec 17, 2020</h4>
                    <p class="paragraph dark">Suisque metus tortor ultricies ac ligula neced
                      eleifend dales felise morbi nec tempor isvel ultricies lideula. </p>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <a href="blog.html" class="button">
        <span>GO TO BLOG <i class="fad fa-long-arrow-right"></i></span>
      </a>
    </div>
  </section>
  related blog section end -->

  <!--newsletter section start-->
  <section class="newsletter">
    <div class="newsletter__wrapper">
      <div class="container">
        <div class="row align-items-lg-center">
          <div class="col-lg-6">
            <div class="newsletter__info">
              <h2 class="section-heading color-black">Subscribe to our Youtube Channel.</h2>
              <form class="newsletter__info--field">
              
                
                <button class="button" style="text-decoration: none;"><span><a href="https://youtube.com/@rjfantasy8455?si=BYHgiO__uwFKoI8p" >SUBSCRIBE </a> <i class="fad fa-long-arrow-right"></i></span></button>
              </form>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="newsletter__img">
              <img src="assets/images/newsletter-img.png" alt="image">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--newsletter section end-->

  <!--footer start-->
  <footer class="footer">
    <div class="footer__wrapper">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="footer__info">
              <div class="footer__info--logo">
                <h1 style="font-weight: 600; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ; color:#b86ae9 ;">RJ-FANTASY</h1>
              </div>
              <div class="footer__info--content">
                <p class="paragraph dark">Don't miss the chance to turn your sports passion into winnings. Sign up with RJFantasy today. It's where sports meet fantasy, and dreams become reality.</p>
                <div class="social">
                  <ul>
                    <li class="facebook"><a href="https://telegram.me/+IiPedyD8dQ9mZTRl"><i class="fab fa-telegram-plane"></i></a></li>
                    <li class="twitter"><a href="https://vision11.in/download/RJ007"><i class="fab fa-google-play"></i></a></li>
                    <li class="linkedin"><a href="https://telegram.me/+_HRMGkxh6ig1OTA1"><i class="fab fa-telegram-plane"></i></a></li>
                    <li class="youtube"><a href="https://youtube.com/@rjfantasy8455?si=BYHgiO__uwFKoI8p"><i class="fab fa-youtube"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="footer__content-wrapper">
              <div class="footer__list">
                <ul>
                  <li>Telegram Channel</li>
                  <li><a href="https://telegram.me/+5iuDmgwxgAQ5NWZl">Our Team</a></li>
                  <li><a href="https://telegram.me/+Hg1KqFc6hYs4YTk1">RJ-Fantasy</a></li>
                  <li><a href="https://telegram.me/+_HRMGkxh6ig1OTA1">CRICEXPERT</a></li>
                  
                </ul>
              </div>
              <div class="footer__list">
                <ul>
                  <li>Apps </li>
                  <li><a href="https://telegram.me/+IiPedyD8dQ9mZTRl">Support</a></li>
                  <li><a href="https://vision11.in/download/RJ007">Vision11</a></li>
                  <li><a href="https://cooe.in/promote/#/register?c=1H05113E">COOE</a></li>
                </ul>
              </div>
              <div class="download-buttons">
                <h5>Download</h5>
                <a href="https://vision11.in/download/RJ007" class="google-play">
                  <i class="fab fa-google-play"></i>
                  <div class="button-content">
                    <h6>Install<span>Vision 11</span></h6>
                  </div>
                </a>
                <a href="https://cooe.in/promote/#/register?c=1H05113E" class="apple-store">
                  <i class="fab fa-google-play"></i>
                  <div class="button-content">
                    <h6>Install<span>COOE</span></h6>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="footer__copy">
            <h6>&copy; RjFantasy</h6>
          </div>
        </div>
      </div>
    </div>
  </footer> 

  <!-- footer End -->

  <script src="assets/js/jquery-3.4.1.min.js"></script>
  <script src="assets/js/popper-1.16.0.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script>
    $(window).on('load', function () {
      $("body").addClass("loaded");
    });
  </script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/ytdefer.min.js"></script>
  <script src="assets/js/script.js"></script>
</body>
</html>